{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@fitzzero/quickdraw-lint/oxlint.base.jsonc",
    "./node_modules/@fitzzero/quickdraw-lint/oxlint.template.jsonc"
  ],
  "plugins": ["typescript", "import", "react", "nextjs", "jsx_a11y"],
  "jsPlugins": [
    {
      "name": "project",
      "specifier": "./eslint-plugin-project/index.mjs"
    }
  ],
  "settings": {
    "quickdraw": { "baseline": ".quickdraw-lint-baseline.json" }
  },
  "overrides": [
    // The quickdraw 5.0 migration's leftovers: the codemod keeps each 4.x hook
    // (toDto, checkAccess, collection and admin options, lifecycle hooks) as an
    // unused module function or const beside its review marker, and imports
    // the tracked `db` that handlers' own `db` shadows. These rules warn here
    // until the markers are worked through; drop a file once it is clean, and
    // the block once the list is empty.
    // quickdraw-5.0 finding: `quickdraw-lint baseline` records quickdraw rules only, so the codemod's output fails core rules of the shipped base config (no-unused-vars, no-shadow, no-inline-comments, no-import-type-side-effects) that no baseline can hold
    {
      "files": [
        "**/src/services/build-services.ts",
        "**/src/services/chat/index.ts",
        "**/src/services/definition/index.ts",
        "**/src/services/document/index.ts",
        "**/src/services/game/index.ts",
        "**/src/services/message/index.ts",
        "**/src/services/push-subscription/index.ts",
        "**/src/services/user/index.ts",
        "**/src/components/admin/UserServiceAccessEditor.tsx",
        "**/src/hooks/useMyChats.ts"
      ],
      "rules": {
        "no-unused-vars": "warn",
        "no-shadow": "warn",
        "no-inline-comments": "warn",
        "typescript/no-import-type-side-effects": "warn"
      }
    },
    {
      "files": ["**/src/bench/**", "**/apps/bench-web/**", "**/packages/bench/src/cli/**"],
      "rules": {
        "no-console": "off",
        "import/max-dependencies": "off",
        // the netcode bench's bots drive raw sockets on purpose, as a game client does
        "quickdraw/no-raw-socket": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/.next/**",
    "**/next-env.d.ts",
    "**/storybook-static/**",
    "**/seed.ts",
    "scripts/**",
    "**/public/**"
  ]
}
