{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "../../.oxlintrc.json"],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "cache": true,
      "env": ["DATABASE_URL", "TEST_DATABASE_URL"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.test.ts", "vitest.config.ts"],
      "outputs": [],
      "cache": true
    },
    "test:int": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.test.ts", "vitest.int.config.ts", "../../packages/db/prisma/**"],
      "outputs": [],
      "cache": false,
      "env": ["DATABASE_URL", "TEST_DATABASE_URL", "JWT_SECRET"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
